<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>index2.html</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <html>
   <head>   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
     </script> </head>
   <body>
     <img src="https://canvas.uw.edu/courses/1231555/files/51695602/preview" class="center" alt="UW Football image">
  <h2> Page 2 Heading </h2>
  
 
  <div id="tabs">  <ul> <li><a href="#tabs-1">Borg</a></li> <li><a href="#tabs-2">Riker</a></li><li><a href="#tabs-3">Data</a></li> </ul>  <div id="tabs-1"> <p>Computer, lights up! This is not about revenge. This is about justice. Mr. Crusher, ready a collision course with the Borg ship. </p>  </div>  <div id="tabs-2">    <p>Congratulations - you just destroyed the Enterprise. We have a saboteur aboard. I will obey your orders. I will serve this ship as First Officer. And in an attack against the Enterprise, I will die with this crew. But I will not break my oath of loyalty to Starfleet.</p>  </div>  <div id="tabs-3">    <p>I recommend you don't fire until you're within 40,000 kilometers. When has justice ever been as simple as a rule book? I suggest you drop it, Mr. Data. Earl Grey tea, watercress sandwiches... and Bularian canapés? Are you up for promotion? </p>  </div></div>
   </body>
   <html>
  
  

</body>

</html>
