<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>prop3.html</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <html>
   <head>   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
     </script> </head>
   <body>
     <img src="https://canvas.uw.edu/courses/1231555/files/51695602/preview" class="center" alt="UW Football image">
  <h2> House 3 Heading </h2>
  
 
  <div id="tabs">  <ul> 
      <li><a href="#tabs-1">Description</a></li> <li><a href="#tabs-2">Specification</a></li><li><a href="#tabs-3">Address</a></li> <li><a href="#tabs-4">Directions</a></li> </ul> 
       <div id="tabs-1"> <p>Breathtaking private in-city oasis captures unparalleled views of Mt. Rainier throughout. Over 9,500 sf incl. a unique 2,000+ sqft accessory dwelling unit. This transitional-style home was designed w/ soaring ceilings, walls of windows and disappearing glass doors that bring the outside in. Exquisite att. to detail. 145' of level access Lake WA waterfront & yacht-sized dock make this a water lover's paradise situated on 1/2 acre (three separate lots) at the end of this coveted lane. One of a kind.
        </p>  </div>  <div id="tabs-2">    
          <p>7 bedrooms, 3 baths, 9590 sqft, 853271 MLS</p>  </div>  <div id="tabs-3">    
            <p> 4911 NE Laurelcrest Lane, Seattle, WA 98105</p>  </div> <div id="tabs-4">
                <div class="box"> <iframe src="https://www.google.com/maps/embed?pb=!4v1541039905343!6m8!1m7!1skNhI5knLgJ4aGcOa8iH0yg!2m2!1d47.65024051758012!2d-122.2764412725581!3f75.61!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
     </body>
     <html>
    
    
  
  </body>
  
  </html>