<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>index1.html</title>
  
  <link rel= "stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
      <title> Website Template
      </title>

  
</head>

<body>
<div class ="container"> 

    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navbar</a>
                <div><a class="navbar-brand"><img src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="Logo"> </a></a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
  
  
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"> <b>Homes Available </b></h1>
    <p class="lead">These are availble homes for our VIP clients.</p>
  </div>
</div>
  
<div class="row">
    
  
  <div class="row">
    <div class="col-sm"> 
<div class="card" style="width: 12rem;"> 
  <img class="card-img-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/a84a_sm.jpg" alt="House image">
  <div class="card-body">
    <h5 class="card-title">House 1</h5>
    <p class="card-text">Here is one available house for our clients</p>
    <a href="prop1.html" class="btn btn-primary">House 1</a>
  </div>
</div>
 </div>
  </div>
    <div class="row">
    <div class="col-sm"> 
<div class="card" style="width: 12rem;">
  <img class="card-img-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/350c_sm.jpg" alt="House 2 image">
  <div class="card-body">
    <h5 class="card-title">House 2</h5>
    <p class="card-text">Here is another available house.</p>
    <a href="prop2.html" class="btn btn-primary">Page 2</a>
  </div>
</div>
 </div>
  </div>
    <div class="row">
    <div class="col-sm"> 
<div class="card" style="width: 12rem;">
  <img class="card-img-top" src="https://canvas.uw.edu/courses/1231555/files/51695602/preview" alt="UW football image">
  <div class="card-body">
    <h5 class="card-title">House 3 </h5>
    <p class="card-text">Here is another available house!</p>
    <a href="prop3.html" class="btn btn-primary">Page 3</a>
  </div>
</div>
 </div>
  </div>
      <div class="row">
    <div class="col-sm"> 
<div class="card" style="width: 12rem;">
  <img class="card-img-top" src="https://canvas.uw.edu/courses/1231555/files/51695602/preview" alt="UW football image">
  <div class="card-body">
    <h5 class="card-title">House 4</h5>
    <p class="card-text">Here is our last house.</p>
    <a href="prop4.html" class="btn btn-primary">Page 4</a>
  </div>
</div>
 </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script>$(function() {$("#tabs").tabs();    });</script>
  
  
  
  
  
  </html>
  
  

</body>

</html>
