<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>prop1.html</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <html>
   <head>   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
     </script> </head>
   <body>
     <img src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/a84a_lg.jpg" class="center" alt="House 1 image">
  <h2> House 1 </h2>
  
 
  <div id="tabs">  <ul> 
    <li><a href="#tabs-1">Description</a></li> <li><a href="#tabs-2">Specification</a></li><li><a href="#tabs-3">Address</a></li> <li><a href="#tabs-4">Directions</a></li> </ul> 
     <div id="tabs-1"> <p>One of Laurelhurst's most notable waterfront estates, this landmark home is prominently sited on a shy acre with 175' of Lake Washington waterfront. Originally designed by noted architect Arthur Loveless for a prominent Seattle family in search of the perfect place to build a legendary homestead. Expansive views of the lake & The Cascade Mountains this signature residence has been lovingly restored by the present owner while preserving the period architectural integrity of the original estate.
      </p>  </div>  <div id="tabs-2">    
        <p>5 bedrooms, 6 baths, 7683 sqft, 1027156 MLS</p>  </div>  <div id="tabs-3">    
          <p> 3054 E Laurelhurst Dr NE, Seattle, WA 98105	</p>  </div> <div id="tabs-4">
              <div class="box"> <iframe src="https://www.google.com/maps/embed?pb=!4v1541039905343!6m8!1m7!1skNhI5knLgJ4aGcOa8iH0yg!2m2!1d47.65024051758012!2d-122.2764412725581!3f75.61!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   </body>
   <html>
  
  

</body>

</html>