<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>prop2.html</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <html>
   <head>   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
     </script> </head>
   <body>
     <img src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/749c_lg.jpg" class="center" alt="House 2 image">
  <h2> House 2  </h2>
  
 
  <div id="tabs"> 
     <ul> <li><a href="#tabs-1">Description</a></li> <li><a href="#tabs-2">Specification</a></li>
      <li><a href="#tabs-3">Address</a></li> <li><a href="#tabs-4">Directions</a></li></ul>  
      <div id="tabs-1"> <p>Extraordinary opportunity to own George Suyama home on no bank shore of Lk Washington. Glorious Mount Rainier views to south. Lush, Professional landscaping creates privacy and year round color for outdoor enjoyment. Open concept floor plan with all of the desirable elements- tall ceilings, French doors, crown moldings, coffered ceiling, divided light windows, graceful columns, slab stone counters. Luxurious Master BR Suite. Dock w/ boat lift, Columned arbor, bluestone terraces. </p>  </div>  <div id="tabs-2">    <p>3 bedroom, 4 bathrooms, 4710 sqft, 965124 MLS </p>  </div>  <div id="tabs-3">    <p>4026 E Olive Lane, Seattle, WA 98122</p>  </div> <div id="tabs-4"> <p><iframe src="https://www.google.com/maps/embed?pb=!4v1541041015076!6m8!1m7!1sAnXCQyOqrwHjGeMak4pA_A!2m2!1d47.61662081564714!2d-122.2811367504939!3f82.04441!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> </p></div> </div>
   </body>
   <html>
  
  

</body>

</html>
